;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Threading.Tasks
import AppDomainProtection
import AppDomainProtectionCore
import PartsSystem

namespace WcfServiceLibrary

    {ServiceContract(SessionMode = SessionMode.Required)}
    {SingletonBehaviorAttribute(^typeof(PartsService))}
    {MarshaledAsyncBehavior}
    public partial interface IPartsService

    endinterface

    {DataContract}
    {Serializable}
    public class PartsServiceResponse
        {DataMember}
        public property Status, MethodStatus
            method get
            endmethod
            method set
            endmethod
        endproperty
        {DataMember}
        public property ErrorMessage, String
            method get
            endmethod
            method set
            endmethod
        endproperty
    endclass

endnamespace
