<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a562ef76-4746-4b0b-8aa0-be4c81f3cbd7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestClient</RootNamespace>
    <AssemblyName>TestClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <Language>Synergy</Language>
    <ProjectTypeGuids>{339B3E77-97E9-4f6d-9151-E6D103EA4D4A};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Name>TestClient</Name>
    <ProjEnvVars>RPSMFIL=$(SolutionDir)rps\rpsmain.ism;RPSTFIL=$(SolutionDir)rps\rpstext.ism;</ProjEnvVars>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon>dbr8.ico</ApplicationIcon>
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <TargetPlatform>v45</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>bin\Debug\TestClient.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>bin\Release\TestClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="mscorlib.dll" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.dll" />
    <Reference Include="System.Runtime.Serialization.dll" />
    <Reference Include="System.ServiceModel.dll" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.dll" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="Service References\PartsService\Reference.dbl">
      <DependentUpon>Reference.svcmap</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ViewModel.dbl" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.dbl">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.dbl">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.dbl">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.dbl</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.dbl">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="App.config" />
    <AppDesigner Include="Properties\" />
    <None Include="Service References\PartsService\configuration.svcinfo" />
    <None Include="Service References\PartsService\configuration91.svcinfo" />
    <None Include="Service References\PartsService\PartsService.disco" />
    <None Include="Service References\PartsService\PartsService.wsdl" />
    <None Include="Service References\PartsService\PartsService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PartsService\PartsService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PartsService\PartsService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PartsService\PartsService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PartsService\Reference.config" />
    <None Include="Service References\PartsService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.dbl</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <WCFMetadataStorage Include="Service References\PartsService\" />
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="dbr8.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Service References\PartsService\TestClient.PartsService.PartReadAllResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.PartReadResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.PartsServiceResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.PartUpdateResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.ProductGroupReadAllResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.ProductGroupReadResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.ProductGroupUpdateResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.ReadSupplierPartsResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.SupplierReadAllResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.SupplierReadResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PartsService\TestClient.PartsService.SupplierUpdateResponse.datasource">
      <SubType>Content</SubType>
      <DependentUpon>Service References\PartsService\Reference.svcmap</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
           Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
      -->
</Project>